# prayer-utils

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/yogur/prayerutils/: AsrCalculationMethod.java  AstronomicalPrayerTimeCalculator.java  Location.java  Prayer.java  PrayerCalculationParameters.java  PrayerTime.java  PrayerTimeCalculator.java  PrayerTimes.java
src/test/java/io/github/yogur/prayerutils/: AstronomicalPrayerTimeCalculatorDataDrivenTest.java  AstronomicalPrayerTimeCalculatorUnitTest.java  DataFixtures.java
src/test/resources/fixtures/: extreme_latitudes_aqrab.json  normal_cities.json
